<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<title>About Taka0007</title>
</head>
<body>
<header>
  <h1>Introduction about Taka0007</h1>
  <p>NULL</p>
</header>
<main>

    <details>
        <summary>プログラミング系のプロフィール</summary>
          <li> <a href="https://atcoder.jp/users/Taka007">AtCoder(Profile)</a>  </li>
          <li> <a href="https://kenkoooo.com/atcoder/#/user/Taka007?userPageTab=All">AtCoder Problems-Achievement</a>  </li>
          <li> <a href="https://github.com/Taka0007">Github</a> </li>
      </details>

 
      <details> 
        <summary>実績</summary>
          <li> まだ  </li>
          <li> あり  </li>
          <li> ません </li>
      </details>






</main>
<footer>
</footer>
</body>
</html>
